<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Menu.cs">
    <Files>
      <File FileName="Assets\script\Menu.cs" Line="13" Column="49" />
      <File FileName="Assets\script\objetBonus.cs" Line="10" Column="2" />
      <File FileName="Assets\script\nextSection.cs" Line="79" Column="3" />
      <File FileName="Assets\script\respawner.cs" Line="17" Column="1" />
      <File FileName="Assets\script\mouvement.cs" Line="79" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>