<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\randomCoulMur.cs">
    <Files>
      <File FileName="Assets\script\Menu.cs" Line="17" Column="2" />
      <File FileName="Assets\script\objetBonus.cs" Line="10" Column="2" />
      <File FileName="Assets\script\nextSection.cs" Line="6" Column="130" />
      <File FileName="Assets\script\respawner.cs" Line="5" Column="20" />
      <File FileName="Assets\script\mouvement.cs" Line="4" Column="41" />
      <File FileName="Assets\script\randomCoulMur.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>